<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="indexstyle.css">
    </head>

    <body>
        <header>
            <a href="index.html" class="logo">Dove Lin</a>
            <nav>
                <a href="contact.html" class="active">Contact</a> 
                <a href="index.html">About</a> 
            </nav>
        </header>
    
        <main class="contact-container">
            <div class="contact-box">
                <div class="contact-links">
                    <a href="https://linkedin.com/in/dove-lin-5a0455298/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    <a href="https://github.com/drl22" target="_blank" rel="noopener noreferrer">GitHub</a>
                </div>
                <p class="email-text">Email: dl0522@outlook.com</p>
            </div>
        </main>
    
        <script src="" async defer></script>
    </body>
</html>